<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/onboardingFragment">

    <fragment
        android:id="@+id/onboardingFragment"
        android:name="com.inmaeo.tictactwo.views.OnboardingFragment"
        android:label="OnboardingFragment"
        tools:layout="@layout/fragment_onboarding">

        <action
            android:id="@+id/action_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
        <action
            android:id="@+id/action_to_statsFragment"
            app:destination="@id/statsFragment" />
        <action
            android:id="@+id/action_onboardingFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_onboardingFragment_to_savedGamesFragment"
            app:destination="@id/savedGamesFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.inmaeo.tictactwo.views.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings">

        <action
            android:id="@+id/action_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
        <action
            android:id="@+id/action_to_statsFragment"
            app:destination="@id/statsFragment" />
    </fragment>

    <fragment
        android:id="@+id/statsFragment"
        android:name="com.inmaeo.tictactwo.views.StatsFragment"
        android:label="StatsFragment"
        tools:layout="@layout/fragment_stats">

        <action
            android:id="@+id/action_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
        <action
            android:id="@+id/action_to_statsFragment"
            app:destination="@id/statsFragment" />
    </fragment>

    <fragment
        android:id="@+id/gameFragment"
        android:name="com.inmaeo.tictactwo.views.GameFragment"
        android:label="GameFragment"
        tools:layout="@layout/fragment_game">

        <argument
            android:name="gameName"
            app:nullable="true"
            app:argType="string" />

        <action
            android:id="@+id/action_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
        <action
            android:id="@+id/action_to_statsFragment"
            app:destination="@id/statsFragment" />
    </fragment>

    <fragment
        android:id="@+id/savedGamesFragment"
        android:name="com.inmaeo.tictactwo.views.SavedGamesFragment"
        android:label="SavedGamesFragment"
        tools:layout="@layout/fragment_saved_games">

        <action
            android:id="@+id/action_savedGamesFragment_to_gameFragment"
            app:destination="@id/gameFragment" />
        <action
            android:id="@+id/action_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
        <action
            android:id="@+id/action_to_statsFragment"
            app:destination="@id/statsFragment" />
    </fragment>

</navigation>
